<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nameste react</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div id="root">
         <div id="title">hi sir</div>
    
    </div>
    <script crossorigin src 
    ="https://unpkg.com/react@18/umd/react.development.js"></script> 
<script crossorigin 
src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="App.js">
    // const heading=document.createElement("h1")
    // heading.innerHTML="Hi sir "
    // const root=document.getElementById("root") 
    // root.appendChild(heading)

    // const heading=React.createElement("h1",{},"hi Ashish is here for all!") 
    // console.log(heading)
    // const root=ReactDOM.createRoot(document.getElementById("root"));
    // root.render(heading)  
    // React, rendering refers to the process of displaying a component's output (UI) based on the current state and props. The component's render method or return statement determines what gets displayed on the screen.
    


</script>

</body>
</html>

<!-- //crossorigin is anHTTP-based mechainsm that allows a webapplication to access resource in a different domain that the one sereved the web pages
     -->
<!-- asyn and dafer -->